*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    height: 100%;  /*truco: HEIGHT PARA TENER COMO MINIMO 100% DE OCUPACION EN LA PAGINA, SI ES MAS LO EMPUJA PARA ABAJO*/
}

body{
    min-height: 100%; /*BODY SE ALARGARA GRACIAS A HTML*/
    font-family: fantasy;
    font-size: 1.4rem;
}

a{
	text-decoration: unset;    /*QUITAR LINEA DE LINK*/
	color: white;
}

h1{
    text-align: center;
    margin-right: 325px;
}
/*--------------------------------------------------------------------------------------------------------------------------*/

.grid-container > * {    /*   > * DESCENDIENTES DE GRID-CONTAINER*/
    text-align: center;
    border-radius: 1px;
	padding: 5px;
    box-shadow: 2px 2px 2px 2px black;        /*DE DRCH A IZQ BORDER-SHADOW DA SOMBRAS*/
}

/*PHONE LAYOUT*/
.grid-container{
	display: grid;
	grid-template: 
		"header" 100px      
		"navbar" 100px    
		"main"   auto            
		"footer" 150px;     
	gap: 3px;
}

/*--------------------------------------------------------------------------------------------------------------------------*/

.header{
    grid-area: header;
    background-color: red;
    width: 1237px;
}

.text{
    margin-left: 270px;
}
/*--------------------------------------------------------------------------------------------------------------------------*/
.navbar{
    grid-area: navbar;
    background-color: rgb(255, 0, 0);
    color: red;
}

.navbar{
    color: black;
}

.navbar .toggle-btn{
    margin-top: 15px;
    font-size: 45px;
}

.menu {
    position: absolute;
    background-color: white;
    background-color: black;
    height: 0%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    overflow-y: hidden;   /*PARA OCULTAR LA menu SECUNDARIA Y NO SE SUPERPONGA*/
    transition: 0.25s;
}

.menu-content {
    text-align: center;
    position: relative;
    width: 100%;
    top: 25%;
    margin-top: 30px;
}

.menu a {
    display: block;
    font-size: 36px;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    transition: 0.5s;
}

.menu a:hover, .menu a:focus {
    color: #ff0000;
}

.menu .closebtn {
    position: absolute;
    right: 50px;
    top: 10px;
    font-size: 80px;
}

.span{
    cursor: pointer;
}
/*--------------------------------------------------------------------------------------------------------------------------*/

.nav-logo{
    margin-left: 1120px;
    margin-right: 500px;
    margin-top: -50px;
    background-color: rgb(255, 0, 0);
}

.imgufv{
    width: 50px;
    height: 45px;
    border: black;
    border-radius: 3px solid black;
}
/*--------------------------------------------------------------------------------------------------------------------------*/
.footer{
    grid-area: footer;
    background-color: red;
    width: 1438px;
}


/*--------------------------------------------------------------------------------------------------------------------------*/
.main{
    grid-area: main;
    background-color: rgb(255, 255, 255);
    width: 1235px;
}

.h1text{
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 2px 2px 3px 2px rgb(255, 0, 0);
    width: 1223px;
}

.p{
    font-size: 30px;
    text-align: center;
}

.sidebar-item1{
    color: black;
    background-color: rgb(255, 3, 3);
    padding: 4px;
    font-size: 18px;
}

.sidebar-item2{
    color: black;
    background-color: rgb(255, 3, 3);
    padding: 4px;
    font-size: 18px;
}

.subject{
    color:rgb(0, 0, 0);
}


/*--------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 500px) {
    .menu{
        overflow-y: auto;
    }
        
    .menu a{
        font-size: 30px
    }

    .menu .closebtn{
        right: 35px;
        top: 15px;
        font-size: 70px;
    }

    .grid-container{
        grid-template:           
            "header" 100px      
            "navbar" 100px    
            "main"   auto            
            "footer" 150px /
            auto;     
    }
}

/*--------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1000px) {
    .menu {
        overflow-y: auto;
    }
      
    .menu a {
        font-size: 30px
    }
  
    .menu .closebtn {
        right: 35px;
        top: 15px;
        font-size: 70px;
    }

    .grid-container{
        grid-template:            
            "nav header" 100px     /*ALTO DE COLUMNAS*/
            "main main"  auto   
            "footer footer" 120px /   /*ANCHURA DE LAS COLUMNAS (USAMOS "/")*/
            200px   auto;
    }
}

/*NO SE PUEDE PONER DESPUES DE PC!!*/

/*--------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 900px) {
    .text{
        text-align: center;
    }

    .menu {
      overflow-y: auto;
    }

    .menu a {
      font-size: 30px
    }

    .menu .closebtn {
      right: 35px;
      top: 15px;
      font-size: 70px;
    }
    
    .grid-container{
        grid-template:      
          "navbar header header" 100px
          "sidebar main main"  auto   
          "footer footer footer" 120px /   
          200px   auto   200px;             
    }
}